<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mygreenfaint"
    tools:context=".mechanicMapActivity">

    <fragment
        android:id="@+id/mechanicmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".mechanicMapActivity" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cusname"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/mechanicmaptext"
                android:fontFamily="@font/fredoka_one18"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/faintblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cusvechileno"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/mechanicmaptext"
                android:fontFamily="@font/fredoka_one18"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/faintblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cusmodel"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/mechanicmaptext"
                android:fontFamily="@font/fredoka_one18"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/faintblack"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cusdistance"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/mechanicmaptext"
                android:fontFamily="@font/fredoka_one18"
                android:gravity="center"
                android:text="Distance"
                android:textColor="@color/faintblack"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cusprblm"
                android:layout_width="160dp"
                android:layout_height="220dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/mechanicmaptext"
                android:fontFamily="@font/fredoka_one18"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/faintblack"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>