<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FindMechanic">

    <ImageView
        android:id="@+id/backfm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/find_a_mechanic"
        android:textColor="@color/mygreen"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="@drawable/search">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/customername"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/username"
                    android:ems="20"
                    android:fontFamily="@font/fredoka_one18"
                    android:hint=" Name"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textColor="@color/faintblack"
                    android:textColorHint="#6F4A4A4A"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/customerphone"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/username"
                    android:ems="20"
                    android:fontFamily="@font/fredoka_one18"
                    android:hint=" Phone No."
                    android:inputType="phone"
                    android:textColor="@color/faintblack"
                    android:textColorHint="#6F4A4A4A"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/vehicletype"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/username"
                    android:paddingLeft="20dp"
                    android:ems="20"
                    android:fontFamily="@font/fredoka_one18"
                    android:hint=" Type (bike/car)"
                    android:inputType="text"
                    android:textColor="@color/faintblack"
                    android:textColorHint="#6F4A4A4A"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/model"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/username"
                    android:ems="10"
                    android:fontFamily="@font/fredoka_one18"
                    android:hint=" Model"
                    android:inputType="text"
                    android:textColor="@color/faintblack"
                    android:textColorHint="#6F4A4A4A"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/vehicleno"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:paddingLeft="20dp"
                    android:background="@drawable/username"
                    android:ems="10"
                    android:fontFamily="@font/fredoka_one18"
                    android:hint=" Vehicle No."
                    android:inputType="text"
                    android:textColor="@color/faintblack"
                    android:textColorHighlight="@color/faintblack"
                    android:textColorHint="#6F4A4A4A"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/prblmdesc"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/username"
                    android:ems="10"
                    android:fontFamily="@font/fredoka_one18"
                    android:gravity="start"
                    android:hint=" Problem description"
                    android:inputType="textMultiLine"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/faintblack"
                    android:textColorHint="#6F4A4A4A"
                    android:textSize="18sp" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <ImageView
        android:id="@+id/findmecbutton"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/findmechbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>